[tox]
envlist = 
    py{38}
    docs
    ; coverage-report
    ; lint
    ; changelog
skip_missing_interpreters = True


[testenv]
deps =
    -r requirements/tests.txt

commands = pytest --basetemp={envtmpdir} {posargs}


[testenv:dev]
description = development environment
basepython = python3.8
usedevelop = True
commands = 
    python -m pip install --upgrade pip
    pip install -q pip-tools
    pip-compile requirements/dev.in 
    pip-compile requirements/docs.in 
    pip-compile requirements/tests.in
    pip install -q -e . -r requirements/dev.txt

[testenv:black]
description = autoformat with black

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files


; [testenv:changelog]
; basepython = python3.8
; deps = towncrier
; skip_install = true
; commands = towncrier --draft


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report